create database bookdb;

CREATE TABLE bookdb.books (
b_id int,
title varchar(20),
year int,
price int,
primary key (b_id)
);

create table bookdb.authors(
a_id int,
name varchar(20),
age int,
b_id int,
primary key (a_id),
foreign key (b_id) references books(b_id)
);

insert into bookdb.books values
(1,'Environmental Resources',1982,999),
(2,'molecular biology',2010,799),
(3,'nanotechnology',2007,899),
(4,'microbiology',2015,1199),
(5,'pathology',2021,2599);

insert into bookdb.authors values
(1,'dennis',40,5),
(2,'gupta',35,3),
(3,'einsten',59,4),
(4,'robert c',45,2),
(5,'joh paul',49,7);

SELECT * FROM bookdb.books;

SELECT * FROM bookdb.books where title='nanotechnology';

update bookdb.books set price=799 where title='molecular biology';

delete from bookdb.books where title='microbiology';

select avg(price) from bookdb.books;
-
SELECT books.title,authors.name FROM bookdb.books
join bookdb.authors on bookdb.books.b_id=bookdb.authors.b_id;
